laas-fog/pharoslaas/actions/setPass.yaml (before)
---
##############################################################################
# Copyright 2017 Parker Berberian and Others                                 #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License");            #
# you may not use this file except in compliance with the License.           #
# You may obtain a copy of the License at                                    #
#                                                                            #
#    http://www.apache.org/licenses/LICENSE-2.0                              #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
##############################################################################

name: setPass
enabled: true
entry_point: setPass.sh
runner_type: local-shell-script
parameters:
    host:
        required: true
        type: string
        position: 0
    key:
        required: true
        type: string
        position: 1

laas-fog/pharoslaas/actions/setPass.yaml (after)
---
##############################################################################
# Copyright 2017 Parker Berberian and Others                                 #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the License);              #
# you may not use this file except in compliance with the License.           #
# You may obtain a copy of the License at                                    #
#                                                                            #
#    http://www.apache.org/licenses/LICENSE-2.0                              #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an AS IS BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
##############################################################################

name: setPass
enabled: true
entry_point: actions/setPass.sh
runner_type: local-shell-script
parameters:
    host:
        required: true
        type: string
        position: 0
    key:
        required: true
        type: string
        position: 1

laas-fog/pharoslaas/actions/setPass.yaml (diff)
@@ -2,14 +2,14 @@
 ##############################################################################
 # Copyright 2017 Parker Berberian and Others                                 #
 #                                                                            #
-# Licensed under the Apache License, Version 2.0 (the "License");            #
+# Licensed under the Apache License, Version 2.0 (the License);              #
 # you may not use this file except in compliance with the License.           #
 # You may obtain a copy of the License at                                    #
 #                                                                            #
 #    http://www.apache.org/licenses/LICENSE-2.0                              #
 #                                                                            #
 # Unless required by applicable law or agreed to in writing, software        #
-# distributed under the License is distributed on an "AS IS" BASIS,          #
+# distributed under the License is distributed on an AS IS BASIS,            #
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
 # See the License for the specific language governing permissions and        #
 # limitations under the License.                                             #
@@ -17,7 +17,7 @@
 
 name: setPass
 enabled: true
-entry_point: setPass.sh
+entry_point: actions/setPass.sh
 runner_type: local-shell-script
 parameters:
     host:
