laas-fog/pharoslaas/actions/update_workflow.yaml (before)
---
##############################################################################
# Copyright 2017 Parker Berberian and Others                                 #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License");            #
# you may not use this file except in compliance with the License.           #
# You may obtain a copy of the License at                                    #
#                                                                            #
#    http://www.apache.org/licenses/LICENSE-2.0                              #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
##############################################################################

name: update_workflow
entry_point: workflows/update_workflow.yaml
enabled: true
runner_type: action-chain
parameters:
    host:
        required: true
        type: string
    os:
        required: false
        type: string
    disk:
        required: false
        type: string

laas-fog/pharoslaas/actions/update_workflow.yaml (after)
---
##############################################################################
# Copyright 2017 Parker Berberian and Others                                 #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the License);              #
# you may not use this file except in compliance with the License.           #
# You may obtain a copy of the License at                                    #
#                                                                            #
#    http://www.apache.org/licenses/LICENSE-2.0                              #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an AS IS BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
##############################################################################

name: update_workflow
entry_point: workflows/update_workflow.yaml
enabled: true
runner_type: action-chain
parameters:
    host:
        required: true
        type: string
    os:
        required: false
        type: string
    disk:
        required: false
        type: string

laas-fog/pharoslaas/actions/update_workflow.yaml (diff)
@@ -2,14 +2,14 @@
 ##############################################################################
 # Copyright 2017 Parker Berberian and Others                                 #
 #                                                                            #
-# Licensed under the Apache License, Version 2.0 (the "License");            #
+# Licensed under the Apache License, Version 2.0 (the License);              #
 # you may not use this file except in compliance with the License.           #
 # You may obtain a copy of the License at                                    #
 #                                                                            #
 #    http://www.apache.org/licenses/LICENSE-2.0                              #
 #                                                                            #
 # Unless required by applicable law or agreed to in writing, software        #
-# distributed under the License is distributed on an "AS IS" BASIS,          #
+# distributed under the License is distributed on an AS IS BASIS,            #
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
 # See the License for the specific language governing permissions and        #
 # limitations under the License.                                             #
