pharos-dashboard/dashboard/fixtures/dashboard.json (before)
[
{
    "model": "dashboard.resource",
    "pk": 1,
    "fields": {
        "name": "Linux Foundation POD 1",
        "slavename": "lf-pod1",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Lf+Lab"
    }
},
{
    "model": "dashboard.resource",
    "pk": 2,
    "fields": {
        "name": "Linux Foundation POD 2",
        "slavename": "lf-pod2",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Lf+Lab"
    }
},
{
    "model": "dashboard.resource",
    "pk": 3,
    "fields": {
        "name": "Ericsson  POD 2",
        "slavename": "ericsson-pod2",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Ericsson+Hosting+and+Request+Process"
    }
},
{
    "model": "dashboard.resource",
    "pk": 4,
    "fields": {
        "name": "Intel POD 2",
        "slavename": "intel-pod2",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod2"
    }
},
{
    "model": "dashboard.resource",
    "pk": 5,
    "fields": {
        "name": "Intel POD 5",
        "slavename": "intel-pod5",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod5"
    }
},
{
    "model": "dashboard.resource",
    "pk": 6,
    "fields": {
        "name": "Intel POD 6",
        "slavename": "intel-pod6",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod6"
    }
},
{
    "model": "dashboard.resource",
    "pk": 7,
    "fields": {
        "name": "Intel POD 8",
        "slavename": "intel-pod8",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod8"
    }
},
{
    "model": "dashboard.resource",
    "pk": 8,
    "fields": {
        "name": "Huawei POD 1",
        "slavename": "huawei-pod1",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Huawei+Hosting"
    }
},
{
    "model": "dashboard.resource",
    "pk": 9,
    "fields": {
        "name": "Intel POD 3",
        "slavename": "intel-pod3",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod3"
    }
},
{
    "model": "dashboard.resource",
    "pk": 10,
    "fields": {
        "name": "Dell POD 1",
        "slavename": "dell-pod1",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Dell+Hosting"
    }
},
{
    "model": "dashboard.resource",
    "pk": 11,
    "fields": {
        "name": "Dell POD 2",
        "slavename": "dell-pod2",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Dell+Hosting"
    }
},
{
    "model": "dashboard.resource",
    "pk": 12,
    "fields": {
        "name": "Orange POD 2",
        "slavename": "orange-pod2",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Opnfv-orange-pod2"
    }
},
{
    "model": "dashboard.resource",
    "pk": 13,
    "fields": {
        "name": "Arm POD 1",
        "slavename": "arm-build1",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Enea-pharos-lab"
    }
},
{
    "model": "dashboard.resource",
    "pk": 14,
    "fields": {
        "name": "Ericsson POD 1",
        "slavename": "ericsson-pod1",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Ericsson+Hosting+and+Request+Process"
    }
},
{
    "model": "dashboard.resource",
    "pk": 15,
    "fields": {
        "name": "Huawei POD 2",
        "slavename": "huawei-pod2",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Huawei+Hosting"
    }
},
{
    "model": "dashboard.resource",
    "pk": 16,
    "fields": {
        "name": "Huawei POD 3",
        "slavename": "huawei-pod3",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Huawei+Hosting"
    }
},
{
    "model": "dashboard.resource",
    "pk": 17,
    "fields": {
        "name": "Huawei POD 4",
        "slavename": "huawei-pod4",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Huawei+Hosting"
    }
},
{
    "model": "dashboard.resource",
    "pk": 18,
    "fields": {
        "name": "Intel POD 9",
        "slavename": "intel-pod9",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod9"
    }
}
]

pharos-dashboard/dashboard/fixtures/dashboard.json (after)
[
{
    "model": "dashboard.resource",
    "pk": 1,
    "fields": {
        "name": "Linux Foundation POD 1",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Lf+Lab"
    }
},
{
    "model": "dashboard.resource",
    "pk": 2,
    "fields": {
        "name": "Linux Foundation POD 2",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Lf+Lab"
    }
},
{
    "model": "dashboard.resource",
    "pk": 3,
    "fields": {
        "name": "Ericsson  POD 2",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Ericsson+Hosting+and+Request+Process"
    }
},
{
    "model": "dashboard.resource",
    "pk": 4,
    "fields": {
        "name": "Intel POD 2",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod2"
    }
},
{
    "model": "dashboard.resource",
    "pk": 5,
    "fields": {
        "name": "Intel POD 5",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod5"
    }
},
{
    "model": "dashboard.resource",
    "pk": 6,
    "fields": {
        "name": "Intel POD 6",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod6"
    }
},
{
    "model": "dashboard.resource",
    "pk": 7,
    "fields": {
        "name": "Intel POD 8",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod8"
    }
},
{
    "model": "dashboard.resource",
    "pk": 8,
    "fields": {
        "name": "Huawei POD 1",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Huawei+Hosting"
    }
},
{
    "model": "dashboard.resource",
    "pk": 9,
    "fields": {
        "name": "Intel POD 3",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod3"
    }
},
{
    "model": "dashboard.resource",
    "pk": 10,
    "fields": {
        "name": "Dell POD 1",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Dell+Hosting"
    }
},
{
    "model": "dashboard.resource",
    "pk": 11,
    "fields": {
        "name": "Dell POD 2",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Dell+Hosting"
    }
},
{
    "model": "dashboard.resource",
    "pk": 12,
    "fields": {
        "name": "Orange POD 2",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Opnfv-orange-pod2"
    }
},
{
    "model": "dashboard.resource",
    "pk": 13,
    "fields": {
        "name": "Arm POD 1",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Enea-pharos-lab"
    }
},
{
    "model": "dashboard.resource",
    "pk": 14,
    "fields": {
        "name": "Ericsson POD 1",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Ericsson+Hosting+and+Request+Process"
    }
},
{
    "model": "dashboard.resource",
    "pk": 15,
    "fields": {
        "name": "Huawei POD 2",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Huawei+Hosting"
    }
},
{
    "model": "dashboard.resource",
    "pk": 16,
    "fields": {
        "name": "Huawei POD 3",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Huawei+Hosting"
    }
},
{
    "model": "dashboard.resource",
    "pk": 17,
    "fields": {
        "name": "Huawei POD 4",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Huawei+Hosting"
    }
},
{
    "model": "dashboard.resource",
    "pk": 18,
    "fields": {
        "name": "Intel POD 9",
        "description": "Some description",
        "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod9"
    }
}
]

pharos-dashboard/dashboard/fixtures/dashboard.json (diff)
@@ -4,7 +4,6 @@
     "pk": 1,
     "fields": {
         "name": "Linux Foundation POD 1",
-        "slavename": "lf-pod1",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Lf+Lab"
     }
@@ -14,7 +13,6 @@
     "pk": 2,
     "fields": {
         "name": "Linux Foundation POD 2",
-        "slavename": "lf-pod2",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Lf+Lab"
     }
@@ -24,7 +22,6 @@
     "pk": 3,
     "fields": {
         "name": "Ericsson  POD 2",
-        "slavename": "ericsson-pod2",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Ericsson+Hosting+and+Request+Process"
     }
@@ -34,7 +31,6 @@
     "pk": 4,
     "fields": {
         "name": "Intel POD 2",
-        "slavename": "intel-pod2",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod2"
     }
@@ -44,7 +40,6 @@
     "pk": 5,
     "fields": {
         "name": "Intel POD 5",
-        "slavename": "intel-pod5",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod5"
     }
@@ -54,7 +49,6 @@
     "pk": 6,
     "fields": {
         "name": "Intel POD 6",
-        "slavename": "intel-pod6",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod6"
     }
@@ -64,7 +58,6 @@
     "pk": 7,
     "fields": {
         "name": "Intel POD 8",
-        "slavename": "intel-pod8",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod8"
     }
@@ -74,7 +67,6 @@
     "pk": 8,
     "fields": {
         "name": "Huawei POD 1",
-        "slavename": "huawei-pod1",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Huawei+Hosting"
     }
@@ -84,7 +76,6 @@
     "pk": 9,
     "fields": {
         "name": "Intel POD 3",
-        "slavename": "intel-pod3",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod3"
     }
@@ -94,7 +85,6 @@
     "pk": 10,
     "fields": {
         "name": "Dell POD 1",
-        "slavename": "dell-pod1",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Dell+Hosting"
     }
@@ -104,7 +94,6 @@
     "pk": 11,
     "fields": {
         "name": "Dell POD 2",
-        "slavename": "dell-pod2",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Dell+Hosting"
     }
@@ -114,7 +103,6 @@
     "pk": 12,
     "fields": {
         "name": "Orange POD 2",
-        "slavename": "orange-pod2",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Opnfv-orange-pod2"
     }
@@ -124,7 +112,6 @@
     "pk": 13,
     "fields": {
         "name": "Arm POD 1",
-        "slavename": "arm-build1",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Enea-pharos-lab"
     }
@@ -134,7 +121,6 @@
     "pk": 14,
     "fields": {
         "name": "Ericsson POD 1",
-        "slavename": "ericsson-pod1",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Ericsson+Hosting+and+Request+Process"
     }
@@ -144,7 +130,6 @@
     "pk": 15,
     "fields": {
         "name": "Huawei POD 2",
-        "slavename": "huawei-pod2",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Huawei+Hosting"
     }
@@ -154,7 +139,6 @@
     "pk": 16,
     "fields": {
         "name": "Huawei POD 3",
-        "slavename": "huawei-pod3",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Huawei+Hosting"
     }
@@ -164,7 +148,6 @@
     "pk": 17,
     "fields": {
         "name": "Huawei POD 4",
-        "slavename": "huawei-pod4",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Huawei+Hosting"
     }
@@ -174,7 +157,6 @@
     "pk": 18,
     "fields": {
         "name": "Intel POD 9",
-        "slavename": "intel-pod9",
         "description": "Some description",
         "url": "https://wiki.opnfv.org/display/pharos/Intel+Pod9"
     }
